<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takuma_task5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-i3-hMi">
                                <rect key="frame" x="156" y="46" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XYd-s4-5XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-rN-4UN">
                                <rect key="frame" x="129" y="52.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-pV-8E6">
                                <rect key="frame" x="16" y="150" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-N7-CcM">
                                <rect key="frame" x="16" y="46" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XKw-Fs-Umq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-2v-cIY">
                                <rect key="frame" x="119" y="103.5" width="31" height="30"/>
                                <state key="normal" title="計算"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJf-N7-CcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2th-oe-a8c"/>
                            <constraint firstItem="tHy-i3-hMi" firstAttribute="centerY" secondItem="eJf-N7-CcM" secondAttribute="centerY" id="3DU-GO-8Cx"/>
                            <constraint firstItem="eJf-N7-CcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Gdh-A9-6ZV"/>
                            <constraint firstItem="tHy-i3-hMi" firstAttribute="leading" secondItem="PFK-rN-4UN" secondAttribute="trailing" constant="16" id="Ljp-rG-VJi"/>
                            <constraint firstItem="m8V-2v-cIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Xfp-Og-Yzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgW-pV-8E6" secondAttribute="trailing" id="bfY-02-NDr"/>
                            <constraint firstItem="MgW-pV-8E6" firstAttribute="top" secondItem="eJf-N7-CcM" secondAttribute="bottom" constant="70" id="eqs-ts-kyF"/>
                            <constraint firstItem="m8V-2v-cIY" firstAttribute="top" secondItem="PFK-rN-4UN" secondAttribute="bottom" constant="30" id="g90-eq-93Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m8V-2v-cIY" secondAttribute="trailing" id="nPJ-bF-1sX"/>
                            <constraint firstItem="PFK-rN-4UN" firstAttribute="leading" secondItem="eJf-N7-CcM" secondAttribute="trailing" constant="16" id="rmU-Sy-Ac0"/>
                            <constraint firstItem="MgW-pV-8E6" firstAttribute="leading" secondItem="eJf-N7-CcM" secondAttribute="leading" id="tEV-f1-adn"/>
                            <constraint firstItem="PFK-rN-4UN" firstAttribute="centerY" secondItem="eJf-N7-CcM" secondAttribute="centerY" id="xnv-jh-A1p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
